# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword
POSTGRES_DB=backtrade

# Redis configuration 
REDIS_PASSWORD=redisPassword

# Secrity config
ACCESS_TOKEN_SECRET=d6588cd37b6c36e45d43d40bf74ce37cb0a6a74c53934b484cb375fe53cdf5fd
REFRESH_TOKEN_SECRET=8310a4958f39cad82de4294d0ca849fa5a25915356cda3fe89f099a8aab82d3d
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d