<!-- 
  Global Styles Partial
  Brand-consistent styling for all email templates
-->

<!-- Custom fonts -->
<mj-font
    name="Roboto"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
/>

<!-- Global attributes matching BackTrade brand -->
<mj-attributes>
    <mj-all
        font-family="Roboto, Ubuntu, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif"
        color="#e6eef5"
    />
    <mj-body background-color="#0b0f14" />
    <mj-section background-color="#0b0f14" padding="0" />
    <mj-column padding="0" />
    <mj-text
        font-size="16px"
        line-height="1.5"
        color="#e6eef5"
        padding="0 0 16px 0"
    />
    <mj-button
        background-color="#8aa4c5"
        color="#0b0f14"
        font-size="16px"
        font-weight="600"
        border-radius="8px"
        padding="0"
        inner-padding="14px 32px"
    />
    <mj-divider
        border-color="rgba(230, 238, 245, 0.1)"
        border-width="1px"
        padding="24px 0"
    />
</mj-attributes>

<!-- Inline CSS styles -->
<mj-style>
    /* Badge styles */
    .badge {
        display: inline-block;
        border-radius: 20px;
        padding: 6px 16px;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .badge-success {
        background-color: rgba(74, 222, 128, 0.1);
        border: 1px solid rgba(74, 222, 128, 0.3);
        color: #4ade80;
    }
    .badge-info {
        background-color: rgba(59, 130, 246, 0.1);
        border: 1px solid rgba(59, 130, 246, 0.3);
        color: #3b82f6;
    }
    .badge-warning {
        background-color: rgba(245, 158, 11, 0.1);
        border: 1px solid rgba(245, 158, 11, 0.3);
        color: #f59e0b;
    }
    .badge-danger {
        background-color: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.3);
        color: #ef4444;
    }

    /* Code box for verification codes */
    .code-box {
        background-color: rgba(138, 164, 197, 0.1);
        border: 1px solid rgba(138, 164, 197, 0.3);
        border-radius: 8px;
        padding: 16px 24px;
        font-family: "Courier New", monospace;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 8px;
        color: #8aa4c5;
        text-align: center;
    }

    /* Feature tags */
    .feature-tag {
        display: inline-block;
        background-color: rgba(230, 238, 245, 0.06);
        border-radius: 6px;
        padding: 8px 12px;
        margin: 4px;
        font-size: 13px;
        color: rgba(230, 238, 245, 0.7);
    }

    /* Text utilities */
    .text-muted {
        color: rgba(230, 238, 245, 0.5);
    }
    .text-secondary {
        color: rgba(230, 238, 245, 0.7);
    }
    .text-accent {
        color: #8aa4c5;
    }
    .text-success {
        color: #4ade80;
    }
    .text-danger {
        color: #ef4444;
    }
    .text-center {
        text-align: center;
    }
    .text-small {
        font-size: 14px;
    }
    .text-xs {
        font-size: 12px;
    }

    /* Links */
    a {
        color: #8aa4c5;
        text-decoration: none;
    }
    a:hover {
        color: #e6eef5;
    }
</mj-style>
