<mjml>
    <mj-head>
        <mj-title>Welcome to BackTrade</mj-title>
        <mj-preview
            >Your BackTrade account has been created successfully</mj-preview
        >

        <!-- Include global styles -->
        <mj-include path="./partials/styles.mjml" />
    </mj-head>

    <mj-body background-color="#0b0f14">
        <!-- Header -->
        <mj-section padding="48px 24px 32px 24px">
            <mj-column>
                <mj-text align="center" padding="0">
                    <span
                        style="
                            font-size: 28px;
                            font-weight: 600;
                            color: #e6eef5;
                            letter-spacing: -0.5px;
                        "
                    >
                        ◈ BackTrade
                    </span>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Main Card -->
        <mj-section padding="0 24px">
            <mj-column
                background-color="rgba(230, 238, 245, 0.06)"
                border-radius="16px"
                padding="40px 32px"
            >
                <!-- Welcome badge -->
                <mj-text align="center" padding="0 0 8px 0">
                    <span class="badge badge-success">Welcome aboard</span>
                </mj-text>

                <!-- Main heading -->
                <mj-text
                    align="center"
                    font-size="28px"
                    font-weight="700"
                    color="#e6eef5"
                    padding="16px 0 8px 0"
                    line-height="1.3"
                >
                    Account created!
                </mj-text>

                <!-- Subheading -->
                <mj-text
                    align="center"
                    font-size="16px"
                    color="rgba(230, 238, 245, 0.7)"
                    padding="0 0 32px 0"
                >
                    Hi {{ username }}, thanks for joining BackTrade! Your
                    account has been successfully created and is ready to use.
                </mj-text>

                <!-- CTA Button -->
                <mj-button href="{{dashboardUrl}}" align="center">
                    Go to Dashboard
                </mj-button>

                <!-- Security notice -->
                <mj-text
                    align="center"
                    font-size="13px"
                    color="rgba(230, 238, 245, 0.4)"
                    padding="24px 0 0 0"
                >
                    🔒 If you didn't create an account with BackTrade, please
                    contact our support.
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Features info box -->
        <mj-section padding="24px 24px 0 24px">
            <mj-column
                background-color="rgba(230, 238, 245, 0.03)"
                border-radius="12px"
                padding="24px"
            >
                <mj-text
                    align="center"
                    font-size="14px"
                    font-weight="600"
                    color="#e6eef5"
                    padding="0 0 16px 0"
                >
                    What you can do with BackTrade:
                </mj-text>

                <mj-text align="center" padding="0">
                    <span class="feature-tag">📊 Backtest Strategies</span>
                    <span class="feature-tag">📈 Analyze Performance</span>
                    <span class="feature-tag">🎯 Track KPIs</span>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding="32px 24px 48px 24px">
            <mj-column>
                <mj-text
                    align="center"
                    font-size="14px"
                    color="rgba(230, 238, 245, 0.5)"
                    padding="0 0 16px 0"
                >
                    This email was sent by BackTrade. If you didn't request this
                    email, you can safely ignore it.
                </mj-text>
                <mj-text
                    align="center"
                    font-size="12px"
                    color="rgba(230, 238, 245, 0.3)"
                    padding="0"
                >
                    © {{ year }} BackTrade. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
